PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1wb255LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uRPe2DsCSmn3dd4DLv4sIrxBsW3Gmfzs2tVq3ALHNR



# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tame-corgi-67 # team: ayush-sharma-8461b, project: eventmgmt

NEXT_PUBLIC_CONVEX_URL=https://tame-corgi-67.convex.cloud
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1wb255LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uRPe2DsCSmn3dd4DLv4sIrxBsW3Gmfzs2tVq3ALHNR
STRIPE_SECRET_KEY=sk_test_51R31yMH4Ge5TDOOcdeRzvauIxPOAFqn8r8M6HnsXnTieumT0nQzBxQLE5ugLItZbSovyDZ3cFxTZtuqiuYW0GSY700Xs30Xo9a
STRIPE_WEBHOOK_SECRET=whec_Axfhddtdytdes2g